# Build-context ignore for apps/developer-portal/Dockerfile.
#
# BuildKit prefers a `<dockerfile>.dockerignore` over the root `.dockerignore`
# when one exists, so this file applies ONLY to the developer-portal image.
# It deliberately does NOT exclude `apps/developer-portal` (the root
# `.dockerignore` does, so the portal source reaches the auth-server image
# graph) — the portal image needs its own source to build.

# Dependencies
node_modules
.pnp
.pnp.js

# Build outputs (will be built inside Docker)
dist
.nx
coverage

# Testing
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx
.vitest

# Git
.git
.gitignore
.github

# IDE
.vscode
.idea
*.swp
*.swo
*~

# Environment
.env
.env.local
.env.*.local
.env.test

# Documentation (except READMEs in libs/apps)
*.md
!apps/**/README.md
!libs/**/README.md
local-docs

# Logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS
.DS_Store
Thumbs.db

# Misc
.cache
.temp
tmp
